<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kavárna</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Domů</a></li>
          <li><a href="kava.html">Káva</a></li>
          <li><a href="caje.html">Čaje</a></li>
          <li><a href="limonady.html">Limonády</a></li>
          <li><a href="bagely.html">Bagely</a></li>
          <li><a href="dezerty.html">Dezerty</a></li>
          <li><a href="zmrzliny.html">Zmrzliny</a></li>
        </ul>
        <div class="clearfix"></div>
        <!--vypnutí floatu-->
      </nav>
    </header>

    <main>
      <section class="menu">
        <h1 class="nadpis">Zmrzliny</h1>
        <h2 class="popis">
          Nejlepší zmrzliny v Brně Nejlepší zmrzliny v Brně Nejlepší zmrzliny v
          Brně
        </h2>
      </section>

      <div class="obrazky">
        <img src="images/zmrzlina.jpg" alt="" />
        <img src="images/zmrzlina.jpg" alt="" />
        <img src="images/zmrzlina.jpg" alt="" />
      </div>
    </main>

    <footer>
      <p id="copy-menu">&copy; Kavárna TOGO, 2025</p>
    </footer>
  </body>
</html>
